image: maven:latest       # Docker image to use

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

variables:
  MAVEN_CLI_OPTS: "--batch-mode"         # Run maven in non interractive mode
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"        # Location of the local Repo

cache:             # Speed up future run of the pipeline by caching maven dependency
  paths: 
    - .m2/repository

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - mvn compile

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests..."
    - mvn test
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code..."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when both jobs in the test stage complete successfully.
  environment: staging
  script:
    - echo "Deploying application..."
    - mvn package
